.card_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 50px;
  padding-bottom: 40px;
}

.homepage_wrapper {
  display: flex;
  flex-direction: column;
  gap: 80px;
}
